{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Python: Run Package",
        "type": "python",
        "request": "launch",
        "module": "expenses_app",  // Change this to your main module
        "cwd": "${workspaceFolder}/src",  // Path to your package
        "console": "integratedTerminal"
      }
    ]
}